<a href="#" class="myButton">引く</a>

.myButton {
	box-shadow:inset 0px 1px 0px 0px #1bafc2;
	background:linear-gradient(to bottom, #b8d2f0 5%, #349cc2 100%);
	background-color:#b8d2f0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px 0px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #349cc2 5%, #b8d2f0 100%);
	background-color:#349cc2;
}
.myButton:active {
	position:relative;
	top:1px;
}

        